- hosts: localhost
  gather_facts: false
  roles:
    - role: builder
      vars:
        builder_targets:
          - inventory
          - msp
          - genesisblock
          - transactions
          - ccp
